{
  "name": "MCutie",
  "version": "1.0.0",
  "description": "A simple MQTT Broker",
  "main": "broker.js",
  "dependencies": {
    "mosca": "^2.2.0",
    "mqtt": "^2.1.3"
  },
  "devDependencies": {
    "mosca": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
